<!--
<view class="weui-cells__title">音乐搜索</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">音乐名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入关键词" bindinput='setmusicname'/>
                </view>
            </view> 
          </view>
          <view class="page__bd page__bd_spacing">
          <view></view>
  
       <button class="weui-btn" type="primary" bindtap='music_search'>搜索</button>
    </view>

<view class="weui-cells__title">电影搜索</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">电影名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入关键词" bindinput='setmoviename'/>
                </view>
            </view> 
          </view>
   <view class="page__bd page__bd_spacing">
  <view></view>
        
        <i-button type="info" bind:click="handleClick" shape='circle'          bindtap='movie_search' >搜索</i-button>
-->
        <i-input type="text" placeholder="输入你想要的查找的内容" bind:change="setse" />

        <i-button type="info" bind:click="handleClick" shape='circle' bindtap='search'>搜索</i-button>

 <i-panel title="选项">

    <i-radio-group bindchange="selectchange" current="{{current}}">

        <i-radio wx:for="{{select}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
    
   